# Oauth2_Google_Demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/auth/demo/config/: SecurityConfig.java
demo/src/main/java/com/auth/demo/web/rest/: HelloController.java  OAuth2Controller.java
demo/src/main/java/com/oauth/demo/: DemoApplication.java
demo/src/main/java/com/oauth/demo/security/: SecurityConfiguration.java
demo/src/main/resources/: application.yaml  application.yml
demo/src/test/java/com/oauth/demo/: DemoApplicationTests.java
demo_backend/: pom.xml
demo_backend/src/main/java/com/auth/demo/config/: GoogleConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
demo_backend/src/main/java/com/auth/demo/jpa/dto/: GoogleUserDTO.java
demo_backend/src/main/java/com/auth/demo/jpa/model/: GoogleUser.java
demo_backend/src/main/java/com/auth/demo/jpa/repository/: GoogleUserRepository.java
demo_backend/src/main/java/com/auth/demo/jpa/service/: GoogleUserService.java
demo_backend/src/main/java/com/auth/demo/service/: CustomOauth2Service.java  JwtGeneratorService.java
demo_backend/src/main/java/com/auth/demo/web/rest/: HelloController.java  OAuth2Controller.java
demo_backend/src/main/resources/: application.yml
demo_frontend/: package-lock.json  package.json
demo_frontend/src/: App.js
demo_frontend/src/pages/: Dash.js  Entry.js  Login.js
